{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "env": {
    "DATABASE_TYPE": "postgresql"
  }
}
